<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
    <style>
        .box{
            border: 2px solid blue;
            padding: 34px;
            width: 50vw;
            margin: 62px;
            box-shadow: 15px 15px 15px 1px #db0b0b;
        }
        .txtshadow{
            border: 2px solid blue;
            outline: 2px solid green; 
            outline-offset: 3px;
            border-radius: 4px; /*for curviness */
            padding: 35px;
            text-shadow:2px 7px 2px #e80a0a;
        }
    </style>
</head>
<body>
    <div class="box">I am a box</div>
    <div class="txtshadow">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero perferendis blanditiis veritatis sunt modi maxime provident, recusandae repellendus veniam voluptas ex placeat neque sint, iste tenetur! Iure itaque consectetur neque?</p>
    </div>
</body>
</html>